spring.main.lazy-initialization=true

#PostgreSQL
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/gestaouniversitaria
postgres.datasource.username=postgres
postgres.datasource.password=ucs
postgres.datasource.driver-class-name=org.postgresql.Driver

#MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/gestaouniversitaria
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

#Desabilita persistencia de sessoes entre execucoes do servidor
server.servlet.session.persistent=false

# Para cadastrar dados iniciais, substituir para "true" e executar
dados.cadastro=true

#"postgres" ou "mysql" para alterar o sistema de banco de dados
database.type=postgres