spring.main.lazy-initialization=true

# PostgreSQL
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/GestaoUniversitaria
postgres.datasource.username=postgres
postgres.datasource.password=ucs
postgres.datasource.driver-class-name=org.postgresql.Driver

# MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/gestaouniversitaria
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.sql.init.platform=postgres

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

# Para cadastrar dados iniciais, substituir para "true" e rodar código
dados.cadastro=false

# Desabilita persistência de sessões entre execuções do servidor
server.servlet.session.persistent=false

# "postgres" ou "mysql" para alterar o tipo de banco de dados
database.type=h2

