spring.main.lazy-initialization=true

# PostgreSQL
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/GestaoUniversitaria
postgres.datasource.username=postgres
postgres.datasource.password=ucs
postgres.datasource.driver-class-name=org.postgresql.Driver

# MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/gestaouniversitaria?createDatabaseIfNotExist=true
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=postgresql

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.jsp
