<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Matriculas</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/site.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        h1 {
            font-weight: bolder;
        }

        body {
            font-family: "Roboto Light", "Segoe UI", sans-serif;
            background-color: #393E46;
            color: #EEEEEE;
        }

        .divider {
            flex-shrink: 0;
            width: 1.5rem;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bar {
            top:0;
            left:0;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="d-flex flex-row">
    <nav>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark bar position-sticky" style="width: 280px; height: 100vh;">
            <p href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Navegação</span>
            </p>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/matricular" id="matricular-link" class="nav-link text-white">
                        Matricular aluno
                    </a>
                </li>
                <hr>
                <li>
                    <a href="/universidades" id="universidades-link" class="nav-link text-white">
                        Relatório de universidades
                    </a>
                </li>
                <li>
                    <a href="/matriculas" id="matriculas-link" class="nav-link text-white">
                        Relatório de matrículas
                    </a>
                </li>
                <li>
                    <a href="/cursos" id="cursos-link" class="nav-link text-white">
                        Relatório de cursos
                    </a>
                </li>
                <li>
                    <a href="/alunos" id="alunos-link" class="nav-link text-white">
                        Relatório de alunos
                    </a>
                </li>
                <li>
                    <a href="/disciplinas" id="disciplinas-link" class="nav-link text-white">
                        Relatório de disciplinas
                    </a>
                </li>
                <hr>
                <li>
                    <a href="/cadastro/aluno" id="cadastro-aluno-link" class="nav-link text-white">
                        Cadastro de alunos
                    </a>
                </li>
                <li>
                    <a href="/cadastro/curso" id="cadastro-curso-link" class="nav-link text-white">
                        Cadastro de cursos
                    </a>
                </li>
                <li>
                    <a href="/cadastro/disciplina" id="cadastro-disciplina-link" class="nav-link text-white">
                        Cadastro de disciplinas
                    </a>
                </li>
            </ul>
            <hr>
            <p>Conectado ao: <span th:text="${@dbms}"></span></p>
            <a class="btn btn-primary w-100" id="btn-carregar-dados" href="/insere-dados">Inserir dados padrões</a>
        </div>
    </nav>
    <div class="divider flex-shrink-1"></div>
    <div th:insert="${layout} ? ~{${layout}  :: content} : _" class="container mt-5 table-responsive flex-fill" style="height: 85vh"></div>
</div>
</body>
</html>